REACT_APP_INFURA_PROJECT_ID=85be8b45c3744707aab3f5b3ce0cb76e
REACT_APP_INFURA_API_KEY_SECRET=YJS27KwQDBYFLsca0gxpgpv6Yyw//5Cjcy6Ki98xuN6mGqCEIRO/aQ
REACT_APP_INFURA_DEDICATED_GATEWAY=https://mainnet.infura.io/v3/85be8b45c3744707aab3f5b3ce0cb76e